<!DOCTYPE html>
  <html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        <link rel="stylesheet" href="swiper3.07.min.css" type="text/css">
        <script type="text/javascript" src="swiper3.07.min.js"></script>
        <style>
            html,body{
                margin:0;
                height:100%;
            }
            .swiper-container,.swiper-wrapper{
                height:100%;
                background-color:gray;
            }
            .swiper-slide{
                height:20%;
                width:100%;
                background-image:url(main.jpg);
                background-repeat:no-repeat;
                background-size:200% 200%;
                -webkit-background-size:200% 200%;
                -moz-background-size:200% 200%;
                -o-background-size:200% 200%;
                overflow:hidden;
                text-align:center;
            }
            .swiper-slide > img{
                width:50%;
                height:auto;
                position:absolute;
                bottom:50px;
                left:25%;
            }
            .swiper-pagination-bullet-active{
                background:white !important;
            }
        </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide first" ></div>
                <div class="swiper-slide sec" ></div>
                <div class="swiper-slide thr" ></div>
                <div class="swiper-slide for" ><img src="click.png" alt="" onclick="redir();"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <audio src="theShow.mp3" autoplay></audio>
    <script>

        function init(){
            var width = window.innerWidth;
            var height = window.innerHeight;
            var divs = document.getElementsByClassName('swiper-slide');
            for(var i=0;i<divs.length;i++){
                if(i%2===0){
                    divs[i].style.backgroundPosition = 0+" "+(-i/2)*height+"px";
                }else{
                    divs[i].style.backgroundPosition = -width+"px "+(1-(i+1)/2)*height+"px";
                }
            }
        }

        function redir(){
            window.location.href="https://www.jinshuju.net/f/dQU2Wz";
        }

        window.onresize = function(){
            init();
        }

        init();

        var mySwiper = new Swiper('.swiper-container',{
            direction:'vertical',
            loop:false,
            pagination:'.swiper-pagination',
            effect:'cube',
            cube: {
                slideShadows: true,
                shadow: true,
                shadowOffset: 100,
                shadowScale: 0.6
            }
        })
    </script>
    </body>
  </html>